<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>标签</title>
        <link href="css/flash.css" rel="stylesheet">
    </head>
    <body>

        <div id="tags">
            <p>ACPI</p>
            <p>ARM</p>
            <p>AbuseIPDB</p>
            <p>Anycast</p>
            <p>Apple</p>
            <p>Async</p>
            <p>BGP</p>
            <p>Javascript</p>
            <p>Css</p>
            <p>Jquery</p>
            <p>Vue</p>
            <p>React</p>
            <p>Html</p>
            <p>Babel</p>
            <p>Bilibili</p>
            <p>Bootloader</p>
            <p>CDN</p>
            <p>CLI</p>
            <p>CNAME</p>
            <p>CRLF</p>
            <p>CTF</p>
            <p>Chrome</p>
            <p>Clash</p>
            <p>CloudXNS</p>
            <p>Cloudflare</p>
            <p>Cloudflare Workers</p>
            <p>Clover</p>
            <p>DNS</p>
            <p>DNS 解锁</p>
            <p>DSDT</p>
            <p>Debian</p>
            <p>ACPI</p>
            <p>ARM</p>
            <p>AbuseIPDB</p>
            <p>Anycast</p>
            <p>Apple</p>
            <p>Async</p>
            <p>BGP</p>
            <p>Javascript</p>
            <p>Css</p>
            <p>Jquery</p>
            <p>Vue</p>
            <p>React</p>
            <p>Html</p>
            <p>Babel</p>
            <p>Bilibili</p>
            <p>Bootloader</p>
            <p>CDN</p>
            <p>CLI</p>
            <p>CNAME</p>
            <p>CRLF</p>
            <p>CTF</p>
            <p>Chrome</p>
            <p>Clash</p>
            <p>CloudXNS</p>
            <p>Cloudflare</p>
            <p>Cloudflare Workers</p>
            <p>Clover</p>
            <p>DNS</p>
            <p>DNS 解锁</p>
            <p>DSDT</p>
            <p>Debian</p>
            <p>ACPI</p>
            <p>ARM</p>
            <p>AbuseIPDB</p>
            <p>Anycast</p>
            <p>Apple</p>
            <p>Async</p>
            <p>BGP</p>
            <p>Javascript</p>
            <p>Css</p>
            <p>Jquery</p>
            <p>Vue</p>
            <p>React</p>
            <p>Html</p>
            <p>Babel</p>
            <p>Bilibili</p>
            <p>Bootloader</p>
            <p>CDN</p>
            <p>CLI</p>
            <p>CNAME</p>
            <p>CRLF</p>
            <p>CTF</p>
            <p>Chrome</p>
            <p>Clash</p>
            <p>CloudXNS</p>
            <p>Cloudflare</p>
            <p>Cloudflare Workers</p>
            <p>Clover</p>
            <p>DNS</p>
            <p>DNS 解锁</p>
            <p>DSDT</p>
            <p>Debian</p>
            <p>ACPI</p>
            <p>ARM</p>
            <p>AbuseIPDB</p>
            <p>Anycast</p>
            <p>Apple</p>
            <p>Async</p>
            <p>BGP</p>
            <p>Javascript</p>
            <p>Css</p>
            <p>Jquery</p>
            <p>Vue</p>
            <p>React</p>
            <p>Html</p>
            <p>Babel</p>
            <p>Bilibili</p>
            <p>Bootloader</p>
            <p>CDN</p>
            <p>CLI</p>
            <p>CNAME</p>
            <p>CRLF</p>
            <p>CTF</p>
            <p>Chrome</p>
            <p>Clash</p>
            <p>CloudXNS</p>
            <p>Cloudflare</p>
            <p>Cloudflare Workers</p>
            <p>Clover</p>
            <p>DNS</p>
            <p>DNS 解锁</p>
            <p>DSDT</p>
            <p>Debian</p>
        </div>
        <script>
            $(function() {
                var tags_a = $("#tags p");
                tags_a.each(function() {
                    var x = 9;
                    var y = 0;
                    var rand = parseInt(Math.random() * (x - y + 1) + y);
                    $(this).addClass("tags" + rand);
                });
            })
        </script>

        <style type="text/css">
            #center_bar #tags p {
                padding: 0 20px 0 20px;
                margin: 0 auto;
                display: inline !important;
                text-align: center;
                line-height: 60px;
            }

            #tags p {
                height: 26px;
                line-height: 26px;
                padding-right: 6px;
            }

            #tags .tags0 {}

            #tags .tags1 {
                color: #C00;
                font-size: 24px;
            }

            #tags .tags2 {
                color: #030;
                font-size: 16px;
            }

            #tags .tags3 {
                color: #00F;
            }

            #tags .tags4 {
                font-size: 16px;
            }

            #tags .tags5 {
                color: #C00;
                font-size: 20px;
            }

            #tags .tags6 {
                color: #F06 font-size:20px;
            }

            #tags .tags7 {
                color: #030;
                font-weight: bold;
                font-size: 18px;
            }

            #tags .tags8 {
                color: #F06;
                font-weight: bold;
            }

            #tags .tags9 {
                color: #C00;
                font-weight: bold;
                font-size: 16px;
            }

            #tags .tags10 {
                color: #090;
                font-weight: bold;
                font-size: 18px;
            }

            #tags .tags11 {
                color: #09F;
            }

            #tags .tags12 {
                color: #F90;
                font-size: 14px;
            }

            #tags p:hover {
                color: #F00;
                text-decoration: underline;
            }
        </style>
    </body>
</html>
