<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style>
		@media screen and (max-width: 1201px) {
		         .center img{
		             width: 100% !important;
		             height: 210px!important;
		         }
		         }
       @media screen and (min-width: 1201px) {
        .center img{
            width: 100% !important;
            height: 210px!important;
        }
        } 
        @media screen and (min-width: 1401px) { 
        .center img{
            width: 100% !important;
            height: 270px !important;
        }
        }
    </style>
    <body>
        <div id="classify">
            <p>分类：<span class="fenlei"></span></p><p>共<span class="classnumber"></span>篇文章</p>
        </div>
        <div class="zuiclass"></div>
    </body>
    <script type="text/javascript" src="js/classify.js"></script>
</html>