<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>标签</title>
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script>
	<link href="css/flash.css" rel="stylesheet">
	</head>
	<body>
<div class="guidangbox">
	<h1>2022</h1>
	<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
		<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
		<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
	<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
	<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
	<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
	<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
	<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
	<div class="guidangboxlist">
		<ul>
			<li>
			<p class="gdtime">xxxx-xx-xx</p>
			<p class="gdtitle">2021 年 JavaScript Promise 性能对比</p>
			<img src="img/titleimg/01.png">
			</li>
		</ul>
	</div>
</div>
<script type="text/javascript">
			$(function(){
	$(".daohang_a ul li:eq(2)").click(function(){
                      $("#center_bar").load("guidang.html");
                })
})	
</script>
<style type="text/css">
body,*{
	padding: 0;
	margin: 0;
}
ul li{
	list-style: none;s
}
#guidangbox{
	width: 920px
}	

.guidangboxlist{
	width: 920px;
	height: 120px;
	background-color: white;
	border-radius: 15px; 
	margin-top: 35px; 
}
.guidangboxlist h2{
	color: #475c6e;
	font-weight:bold;
}
.guidangboxlist p{
	color: #475c6e;
	margin-top: 20px;
}
.gdtime{
	color: #596c7d;
}
.gdtitle{
	font-size: 20px;
	line-height: 60px;
}
.guidangboxlist img{
	display: block;
	float: right;
	width: 150px;
	height: 120px;
	margin-top: -97px; 
	border-radius: 7.5px; 
}
</style>
	</body>
</html>
