<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<link rel="shortcut icon" href="img/favicon.ico"/>
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.bootcdn.net/ajax/libs/pace/1.2.4/pace.min.js"></script>
	<link href="css/flash.css" rel="stylesheet">
	</head>
	<body>
	<div id="youlian">
		<div class="youlianlist">
			<img src="img/头像.png">
			<p>yuyouII</p>
		</div>
		<div class="youlianlist">
			<img src="img/头像.png">
			<p>yuyouII</p>
		</div>
		<div class="youlianlist">
			<img src="img/头像.png">
			<p>yuyouII</p>
		</div>
		<div class="youlianlist">
			<img src="img/头像.png">
			<p>yuyouII</p>
		</div>
		<div class="youlianlist">
			<img src="img/头像.png">
			<p>yuyouII</p>s
		</div>
		<div class="youlianlist">
			<img src="img/titleimg/01.png">
			<p>yuyouII</p>s
		</div>
		<div class="youlianlist">
			<img src="img/titleimg/1.png">
			<p>yuyouII</p>s
		</div>
		<div class="youlianlist">
			<img src="img/titleimg/2.png">
			<p>yuyouII</p>s
		</div>
		<div class="youlianlist">
			<img src="img/titleimg/3.png">
			<p>yuyouII</p>s
		</div>
		<div class="youlianlist">
			<img src="img/titleimg/4.png">
			<p>yuyouII</p>s
		</div>
	</div>
	</body>
	<style type="text/css">
		body,*{
	padding: 0;
	margin: 0;
}
ul li{
	list-style: none;s
}
#youlian{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
}	
#youlian:after{
	content:'';
	width: 45%;
	margin: 35px 30px 0 0
}
.youlianlist{
	width: 45%;
	display: block;
	height: 120px;
	background-color: white;
	border-radius: 15px; 
	margin: 35px 30px 0 0 ;
}
.youlianlist img{
	display: inline;
	width: 100px;
	height: 100px;
	border-radius: 15px; 
	margin: 10px 0 0 30px;
	box-shadow: 5px 5px 15px #d0d0d0;
}
.youlianlist p{
	display: inline;
	font-size: 25px;
	float: right;
	width: 100px;
	padding: 30px 40px 0 0;
	overflow: hidden;
    text-overflow: ellipsis; 
}



	</style>
</html>
